# y1nuo

./: pom.xml
base/: pom.xml
base/aop/: pom.xml
base/aop/src/main/resources/lua/: redisScript.lua
base/common/: pom.xml
base/common/src/main/java/constant/: RedisCst.java
base/common/src/main/java/enums/: ApplyTypeEnum.java  ResCodeEnum.java  SubmitTypeEnum.java  SysEventEunm.java  SysEventTypeEunm.java
base/common/src/main/java/exception/: BusinessException.java
base/common/src/main/java/res/: BaseResponse.java  ResponseCodeInterface.java
base/common/src/main/java/utils/: ConvertUtils.java  SnowflakeIdWorker.java
base/common/src/main/java/vo/: PermissionVo.java
base/mybatis/: pom.xml
base/redis/: pom.xml
base/redis/src/main/java/com/redis/: BaseCommonConfig.java
base/system/: pom.xml
base/system/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/init/: InitData.java
gateway/src/main/java/com/gateway/security/api/: ReqUniqueController.java  UserApi.java
gateway/src/main/java/com/gateway/security/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/gateway/security/config/: AuthorizationManager.java  ResourceServerConfig.java
gateway/src/main/java/com/gateway/security/constant/: AuthConstant.java
gateway/src/main/java/com/gateway/security/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/gateway/security/properties/: ClientProperties.java  SecurityProperties.java
gateway/src/main/java/com/gateway/security/util/: Oauth2Holder.java
gateway/src/main/java/com/gateway/security/vo/: DataDictionaryVo.java  PermissionVo.java  TokenVo.java  UserVo.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/oauth/: OauthApplication.java
oauth/src/main/java/com/oauth/api/: KeyPairController.java
oauth/src/main/java/com/oauth/config/: AppBeanConfig.java
oauth/src/main/java/com/oauth/entity/: SysRole.java  SysUserRole.java  UUser.java
oauth/src/main/java/com/oauth/mapper/: SysRoleMapper.java  SysUserRoleMapper.java  UUserMapper.java
oauth/src/main/java/com/oauth/po/: RolePo.java  UserPo.java  UserRolePo.java
oauth/src/main/java/com/oauth/service/: ISysRoleService.java  ISysUserRoleService.java  IUUserService.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/main/resources/mapper/: SysUserRoleMapper.xml  UUserMapper.xml
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/bo/: AddressBo.java  OmsOrderBo.java  OrderBo.java  ProductBo.java
order/src/main/java/com/order/config/: SnowFlakeIdConfig.java
order/src/main/java/com/order/controller/: OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  TestController.java  (+3 more)
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: PmsGoodsBrandMapper.xml  PmsGoodsCategoryMapper.xml  PmsGoodsCommentMapper.xml  PmsGoodsOperateLogMapper.xml  PmsGoodsSafeguardMapper.xml  PmsGoodsSkuMapper.xml  PmsGoodsSkuSafeguardMapper.xml  PmsGoodsSkuSpecValueMapper.xml  PmsGoodsSpecKeyMapper.xml  PmsGoodsSpecValueMapper.xml  PmsGoodsSpuMapper.xml  PmsGoodsSpuSpecMapper.xml  PmsGoodsVertifyRecordMapper.xml  PmsShopInfoMapper.xml  SaveOrderChannel.xml
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
(+165 files in other folders)
